# android-eclipse-ali

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: bitmap_bg_block.xml  bitmap_bg_block_small.xml  shape_bg.xml
res/layout/: activity_guidance_layout_0.xml  activity_guidance_layout_1.xml  activity_guidance_layout_2.xml  activity_main.xml
res/values/: strings.xml
src/main/java/com/aaric/alimobile/: GuidanceActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/aaric/alimobile/consts/: Ali.java
src/main/java/com/aaric/alimobile/entity/: AbstractEntityObject.java
src/main/java/com/aaric/alimobile/entity/bpo/: Version.java  VersionUpdateInfo.java  Wall.java  Zodiac.java
src/main/java/com/aaric/alimobile/helper/: DatabaseHelper.java
src/main/java/com/aaric/alimobile/helper/network/: HttpClientHelper.java
src/main/java/com/aaric/alimobile/service/: AliClientService.java  IAliClientService.java
src/main/java/com/aaric/alimobile/service/network/: NetworkUpdateTask.java
src/main/java/com/aaric/alimobile/service/xml/: VersionXmlAnalysis.java
src/main/java/com/aaric/alimobile/tests/: AppUpdateTest.java  FileUtilsTest.java  HttpClientTest.java  NetworkUtilsTest.java
src/main/java/com/aaric/alimobile/ui/: ProfileActivity.java
src/main/java/com/aaric/alimobile/ui/abs/: AbstractActivityObject.java
src/main/java/com/aaric/alimobile/utils/: DownloadUtils.java  FileUtils.java  NetworkUtils.java  SmsUtils.java  SystemUtils.java  ToastUtils.java
version/: version.xml
